___________    .__                 __    __________          __  .__                    _________ .__            __   
\__    ___/___ |  |   ____   _____/  |_  \______   \___.__._/  |_|  |__   ____   ____   \_   ___ \|  |__ _____ _/  |_ 
  |    |_/ __ \|  |  /    \_/ __ \   __\  |     ___<   |  |\   __\  |  \ /  _ \ /    \  /    \  \/|  |  \\__  \\   __\
  |    |\  ___/|  |_|   |  \  ___/|  |    |    |    \___  | |  | |   Y  (  <_> )   |  \ \     \___|   Y  \/ __ \|  |  
  |____| \___  >____/___|  /\___  >__|    |____|    / ____| |__| |___|  /\____/|___|  /  \______  /___|  (____  /__|  
             \/          \/     \/                  \/                \/            \/          \/     \/     \/      
                                       _________                                                                      
                                      /   _____/ ______________  __ ___________                                       
                                      \_____  \_/ __ \_  __ \  \/ // __ \_  __ \                                      
                                      /        \  ___/|  | \/\   /\  ___/|  | \/                                      
                                     /_______  /\___  >__|    \_/  \___  >__|                                         
                                             \/     \/                 \/                                             